# ==============================================================================
# /root/open-kpi.env  OpenKPI single source of truth (CANONICAL)
# ==============================================================================

# -----------------------
# Core cluster controls
# -----------------------
STORAGE_CLASS=local-path
INGRESS_CLASS=nginx

# TLS: off | letsencrypt
TLS_MODE=letsencrypt
TLS_STRATEGY=per-app
CERT_CLUSTER_ISSUER=letsencrypt-http01
LE_EMAIL=admin@opendatalake.com

# -----------------------
# Domains (REAL)
# -----------------------
APP_DOMAIN=lake5.opendatalake.com
NODE_IP="206.189.135.218"

MINIO_HOST=minio.lake5.opendatalake.com
AIRBYTE_HOST=airbyte.lake5.opendatalake.com
METABASE_HOST=metabase.lake5.opendatalake.com
N8N_HOST=n8n.lake5.opendatalake.com
ZAMMAD_HOST=zammad.lake5.opendatalake.com
DBT_HOST=dbt.lake5.opendatalake.com
PORTAL_HOST=portal.lake5.opendatalake.com

# -----------------------
# Namespaces (canonical)
# -----------------------
OPENKPI_NS=open-kpi
AIRBYTE_NS=airbyte
ANALYTICS_NS=analytics
N8N_NS=n8n
TICKETS_NS=tickets
TRANSFORM_NS=transform
PLATFORM_NS=platform

# -----------------------
# Shared Postgres (OpenKPI platform DB)
# -----------------------
POSTGRES_SERVICE=openkpi-postgres.open-kpi.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_DB=openkpi
POSTGRES_USER=openkpi_admin
POSTGRES_PASSWORD=axVm1f0pAyn1lg3Xf0xRQ7ez

# Canonical aliases used by app modules
OPENKPI_PG_HOST=openkpi-postgres.open-kpi.svc.cluster.local
OPENKPI_PG_PORT=5432

# -----------------------
# Canonical Postgres contract (used by all app modules)
# -----------------------
ACME_EMAIL=admin@opendatalake.com

OPENKPI_PG_HOST=openkpi-postgres.open-kpi.svc.cluster.local
OPENKPI_PG_PORT=5432
OPENKPI_PG_DB=openkpi
OPENKPI_PG_USER=openkpi_admin
OPENKPI_PG_PASSWORD=axVm1f0pAyn1lg3Xf0xRQ7ez


# -----------------------
# Shared MinIO (OpenKPI object store)
# -----------------------
MINIO_SERVICE=openkpi-minio.open-kpi.svc.cluster.local
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=Xftt0BWEDPxk267ImjKs1Txt

# Canonical internal endpoint used by Airbyte wiring
OPENKPI_MINIO_ENDPOINT=http://airbyte-minio-svc:9000
AIRBYTE_S3_REGION=us-east-1

# TLS secrets (per-app)
MINIO_TLS_SECRET=minio-tls
AIRBYTE_TLS_SECRET=airbyte-tls
PORTAL_TLS_SECRET=portal-tls

# -----------------------
# Airbyte (Helm)
# -----------------------
AIRBYTE_CHART_VERSION=1.9.1
AIRBYTE_APP_VERSION_EXPECTED=2.0.1
AIRBYTE_RELEASE=airbyte

# Airbyte database in shared Postgres (MUST MATCH bootstrap + chart config)
AIRBYTE_DB_NAME=db-airbyte
AIRBYTE_DB_USER=airbyte
AIRBYTE_DB_PASS=m9N5ed8rIBBiIm36fsrHWUSLs6pW-3YA

# -----------------------
# n8n
# -----------------------
N8N_PASS=frEvOR7CqMGUl8Gbu0mWRoKk40KaRMln
N8N_ENCRYPTION_KEY=wdFhIqYTPF67IjuBFsF7otxAPAKTuT_kM764F8ZCz-E
N8N_DB_PASS=frEvOR7CqMGUl8Gbu0mWRoKk40KaRMl


# -----------------------
# Zammad
# -----------------------
ZAMMAD_ADMIN_EMAIL=admin@lake5.opendatalake.com
ZAMMAD_ADMIN_PASSWORD=m9N5ed8rIBBiIm36fsrHWUSLs6pW-3YA

# -----------------------
# Metabase
# -----------------------
METABASE_RELEASE=metabase
METABASE_IMAGE_REPO=metabase/metabase
METABASE_IMAGE_TAG=v0.56.7

METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=AeoIlDHu5TMP3myLUtltZ0v9IR0mdZG-

# -----------------------
# dbt
# -----------------------
DBT_GIT_REPO=https://github.com/maraqa1/his_demo.git
DBT_IMAGE=ghcr.io/dbt-labs/dbt-postgres:1.8.latest
DBT_CRON_SCHEDULE="0 2 * * *"

DBT_PROFILE_NAME=his_demo
DBT_TARGET_NAME=prod

DBT_DB_HOST=openkpi-postgres.open-kpi.svc.cluster.local
DBT_DB_PORT=5432
DBT_DB_NAME=analytics
DBT_DB_USER=dbt_user
DBT_DB_PASSWORD=Latino1@1
DBT_MANAGE_DB_OBJECTS=true

# -----------------------
# External access toggles (optional)
# -----------------------
PG_PUBLIC_ACCESS=off
PG_PUBLIC_MODE=loadbalancer
PG_PUBLIC_PORT=5432
PG_PUBLIC_ALLOWED_CIDRS=

AIRBYTE_MINIO_DOCSTORE_FIX=on
PORTAL_SHOW_HEALTH=on
PORTAL_SHOW_LINKS=on

# -----------------------
# Optional images
# -----------------------
MINIO_MC_IMAGE=minio/mc:RELEASE.2024-11-05T11-29-45Z

PORTAL_API_IMAGE=nginx:1.27-alpine

# --- Portal API (Phase 1) ---
PORTAL_API_SVC=portal-api

# Optional API auth (Phase 1 will degrade gracefully if unset)
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ODkzODRjMC0wMTM2LTQxNjItYjliNi1mMjI3MWQ0ODY5ODgiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY3NjA4MzAwfQ.BCXs-ojF3dXRV_4sr0C6xPIHf_JJbjFxFFHw84HqaIw
N8N_BASIC_USER=
N8N_BASIC_PASS=
ZAMMAD_API_TOKEN=
METABASE_API_KEY=
PORTAL_API_PORT="8000"
