\
#!/usr/bin/env bash
set -euo pipefail

# ==============================================================================
# 04-portal-api.sh  Deploy OpenKPI Portal API (Phase 1) [REPEATABLE]
#
# Contract:
# - Sources OpenKPI root: 00-env.sh + 00-lib.sh (loads /root/open-kpi.env)
# - Packages ./app -> app.tgz
# - Creates/updates ConfigMap ${PLATFORM_NS}/portal-api-src with app.tgz
# - initContainer untars into /app, main container runs gunicorn on :8000
# - Service: portal-api:8000 (target 8000)
# - No Ingress here (UI module owns shared host routing /api)
# ==============================================================================
# MODULE PATH (do not use HERE; 00-env overwrites it)
MOD_DIR="0 0cd -- "0 0dirname -- "0 0readlink -f "")")" && pwd)"
ROOT="0 0cd -- "/../../.." && pwd)"

# shellcheck source=/dev/null
. "${ROOT}/00-env.sh"
# shellcheck source=/dev/null
. "${ROOT}/00-lib.sh"

require_cmd kubectl tar

: "${PLATFORM_NS:=platform}"
: "${PORTAL_API_DEPLOY:=portal-api}"
: "${PORTAL_API_SVC:=portal-api}"
: "${PORTAL_API_PORT:=8000}"
: "${POSTGRES_SERVICE:=openkpi-postgres.open-kpi.svc.cluster.local}"
: "${POSTGRES_PORT:=5432}"
: "${POSTGRES_DB:=openkpi}"
: "${POSTGRES_USER:=openkpi_admin}"
: "${POSTGRES_PASSWORD:=}"
: "${MINIO_SERVICE:=openkpi-minio.open-kpi.svc.cluster.local}"
: "${MINIO_API_PORT:=9000}"
: "${MINIO_ROOT_USER:=}"
: "${MINIO_ROOT_PASSWORD:=}"
: "${INGRESS_CLASS:=nginx}"
: "${PORTAL_HOST:=portal.local}"

log "[04][portal-api] start (ns=${PLATFORM_NS})"
kubectl get ns "${PLATFORM_NS}" >/dev/null 2>&1 || kubectl create ns "${PLATFORM_NS}" >/dev/null

# package app/
[ -d "${MOD_DIR}/app" ] || { echo "FATAL: missing ${MOD_DIR}/app"; ls -la "${MOD_DIR}"; exit 1; }

TMP="$(mktemp -d)"
trap 'rm -rf "${TMP}"' EXIT
tar -czf "${TMP}/app.tgz" -C "${MOD_DIR}" app

# configmap with tarball
kubectl -n "${PLATFORM_NS}" create configmap portal-api-src \
  --from-file=app.tgz="${TMP}/app.tgz" \
  -o yaml --dry-run=client | kubectl apply -f - >/dev/null

kubectl apply -f - <<YAML
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${PORTAL_API_DEPLOY}
  namespace: ${PLATFORM_NS}
  labels: { app: portal-api }
spec:
  replicas: 1
  selector:
    matchLabels: { app: portal-api }
  template:
    metadata:
      labels: { app: portal-api }
    spec:
      volumes:
        - name: api-src
          configMap:
            name: portal-api-src
        - name: api-app
          emptyDir: {}
      initContainers:
        - name: unpack
          image: alpine:3.20
          command: ["sh","-lc","set -e; mkdir -p /app; tar -xzf /src/app.tgz -C /app; ls -la /app/app | head"]
          volumeMounts:
            - name: api-src
              mountPath: /src
              readOnly: true
            - name: api-app
              mountPath: /app
      containers:
        - name: api
          image: python:3.12-slim
          env:
            - name: PORT
              value: "${PORTAL_API_PORT}"
            - name: OPENKPI_NS
              value: "${OPENKPI_NS:-open-kpi}"
            - name: PLATFORM_NS
              value: "${PLATFORM_NS}"
            - name: AIRBYTE_NS
              value: "${AIRBYTE_NS:-airbyte}"
            - name: ANALYTICS_NS
              value: "${ANALYTICS_NS:-analytics}"
            - name: N8N_NS
              value: "${N8N_NS:-n8n}"
            - name: TICKETS_NS
              value: "${TICKETS_NS:-tickets}"
            - name: TRANSFORM_NS
              value: "${TRANSFORM_NS:-transform}"

            - name: POSTGRES_HOST
              value: "${POSTGRES_SERVICE}"
            - name: POSTGRES_PORT
              value: "${POSTGRES_PORT}"
            - name: POSTGRES_DB
              value: "${POSTGRES_DB}"
            - name: POSTGRES_USER
              value: "${POSTGRES_USER}"
            - name: POSTGRES_PASSWORD
              value: "${POSTGRES_PASSWORD}"

            - name: MINIO_HOST
              value: "${MINIO_SERVICE}"
            - name: MINIO_PORT
              value: "${MINIO_API_PORT}"
            - name: MINIO_USER
              value: "${MINIO_ROOT_USER}"
            - name: MINIO_PASSWORD
              value: "${MINIO_ROOT_PASSWORD}"

            - name: PORTAL_HOST
              value: "${PORTAL_HOST}"
            - name: INGRESS_CLASS
              value: "${INGRESS_CLASS}"
          workingDir: /app
          command: ["sh","-lc"]
          args:
            - |
              set -e
              python -m pip install --no-cache-dir -r /app/app/requirements.txt >/dev/null
              exec python -m gunicorn -b 0.0.0.0:${PORTAL_API_PORT} "app.server:app" --workers 2 --threads 4 --timeout 60
          ports:
            - containerPort: ${PORTAL_API_PORT}
          readinessProbe:
            httpGet: { path: /api/health, port: ${PORTAL_API_PORT} }
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /api/health, port: ${PORTAL_API_PORT} }
            initialDelaySeconds: 10
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: ${PORTAL_API_SVC}
  namespace: ${PLATFORM_NS}
  labels: { app: portal-api }
spec:
  selector: { app: portal-api }
  ports:
    - name: http
      port: ${PORTAL_API_PORT}
      targetPort: ${PORTAL_API_PORT}
YAML

kubectl -n "${PLATFORM_NS}" rollout status deploy/${PORTAL_API_DEPLOY} --timeout=180s
log "[04][portal-api] OK"
